sonar.projectKey=ekykdrm_crud_app
sonar.organization=ekykdrm
sonar.sources=src
sonar.exclusions=**/*.test.js,**/__tests__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js

sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}